{
	"folders": [
		{
			"path": "../../../../home/marcos/Desenvolvedor - Programador/cursos/curso-de-python-coursera-usp"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"psi-header.variables": [
			[
				"projectname",
				"Curso de Python Coursera USP"
			],
			[
				"projectpath",
				"~desenvolvedor/curso-de-python-coursera-usp"
			],
			[
				"projectCreationYear",
				"2022"
			]
		]
	}
}