{
    "cSpell.userDictionaryLocation": "/home/desenvolvedor/cursos/curso-de-python-coursera-usp/.cspell-user-words.txt",
    "cSpell.projectDictionaryLocation": "/home/desenvolvedor/cursos/curso-de-python-coursera-usp/.cspell-project-words.txt",
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "project-words",
            "path": "/home/desenvolvedor/cursos/curso-de-python-coursera-usp/.cspell-project-words.txt",
            "description": "Words used in this project",
            "addWords": true
        },
        "custom": true,
    },
    "psi-header.variables": [
        [
            "projectname",
            "Curso de Python Coursera USP"
        ],
        [
            "projectpath",
            "~desenvolvedor/curso-de-python-coursera-usp"
        ],
        [
            "projectCreationYear",
            "2022"
        ],
    ],
    "cSpell.words": [
        "makeareadme"
    ],
    "editor.tabSize": 2,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.defaultProfile.linux": "screen"
}